[install]
is_configured = 0

[ui]
is_visible = 0
label = App for Detection Technique Deep Dive Session at Splunk Conf 2018 

[launcher]
author = doksu
description = Detection Technique Deep Dive
version = 1.0.0

[package]
id = TA-detectiontechniquedeepdive
