[brown_manoeuvre(1)]
args = field
definition = predict $field$ future_timespan=0 algorithm=LLP | rename lower95(prediction($field$)) as lower, upper95(prediction($field$)) as upper | eval range=upper-lower | eval difference=case($field$>lower AND $field$<upper, 0, $field$<lower, round(($field$-lower)/range,1), $field$>upper, round(($field$-upper)/range,1))

[firstcasestudy]
definition = gentimes start=-60 | streamstats count AS x | eval y=round(876+0.0000000075*random()) | eventstats max(y) as max | eval y=if(x==(12+tonumber(substr(time(),9,1))),round(max*1.17),y) | eval y=if(x==(2+tonumber(substr(time(),9,1))),round(max*1.135),y) | table x y

[secondcasestudy]
definition = gentimes start=-60 | streamstats count AS x | eval y=round(876+0.00000065*random()) | eventstats max(y) as max | eval y=if(x==(12+tonumber(substr(time(),9,1))),round(max*1.17),y) | eval y=if(x==(2+tonumber(substr(time(),9,1))),round(max*1.135),y) | table x y

[thirdcasestudy]
definition = gentimes start=-30 increment=1h | rex field=starthuman "^(?<date_wday>\S+) (?<date_month>\S+)\s+(?<date_mday>\d+) (?<date_hour>\d+)" | lookup seasonality_hour date_hour | lookup seasonality_wday date_wday | lookup seasonality_mday date_mday | eval co=hour_co*mday_co*wday_co | eval y=round(445+1732*co+0.0000001*random()) | eval y=if(date_mday==(15+tonumber(substr(time(),9,1))) AND date_hour==2,round(y*2.1),y) | rename starttime as _time | table _time y

[fourthcasestudy]
definition = inputlookup fourthcasestudy
