[seasonality_wday]
filename = seasonality_wday.csv

[seasonality_hour]
filename = seasonality_hour.csv

[seasonality_mday]
filename = seasonality_mday.csv

[fourthcasestudy]
filename = fourthcasestudy.csv

[fifthcasestudy]
filename = fifthcasestudy.csv

[sixthcasestudy]
filename = sixthcasestudy.csv
